# Spring Configuration
spring.application.name=SpringBootSDG
server.port=8080

# BD Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/Sdg
spring.datasource.username=postgres
spring.datasource.password=avoris

# Endpoint URL
url.restCountries.updateCountry = https://restcountries.com/v3.1/all?fields=name,population